REACT_APP_DEFAULT_PROJECTID=65dcc13af702b6a3f767188f
REACT_APP_DEFAULT_APPLICATION=bwpgfyw8ri
REACT_APP_DEFAULT_BRANCH=workspace1
REACT_APP_DEFAULT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NWMzZmMzMzA1ZGM5ZDg2YTAzNDU4Y2IiLCJ0eXBlIjoicHJvamVjdCIsInByb2plY3RJZCI6IjY1ZGNjMTNhZjcwMmI2YTNmNzY3MTg4ZiIsImVkaXRBbGxvd2VkIjpmYWxzZSwiaWF0IjoxNzA5MDY0MDk5LCJleHAiOjE3MDkwNjU4OTl9.UkxKRmYQV-nJU_7D4IlJCO3WG9Xs5wiqB2wbUxEC9jY
REACT_APP_MYTHIA_JWT_SECRET=OuBfPsjDsHRcKmTOIdOqYIHQCmQtRaVry0PaSam2k78
REACT_APP_LOADING_SCREEN_PW=Palatial1
REACT_APP_DEDICATED_SERVER_PORT_OSLODEMO=7782
REACT_APP_VIRT_DNS_ADDRESS=palatial.tenant-palatial-platform.coreweave.cloud
REACT_APP_DEDICATED_SERVER_PORT_ABNORMAL=7778
REACT_APP_DEDICATED_SERVER_PORT_XIC4KPHFB=7781
REACT_APP_DEDICATED_SERVER_PORT_LICNSK0N7=7785
REACT_APP_DEDICATED_SERVER_PORT_EPIC=7789
REACT_APP_DEDICATED_SERVER_PORT_WM7N1QPR6=7792
REACT_APP_DEDICATED_SERVER_PORT_OFFICEDEMO=7784
REACT_APP_DEDICATED_SERVER_PORT_PBY8PBD0G=7817
REACT_APP_DEDICATED_SERVER_PORT_BOXES=7780
REACT_APP_DEDICATED_SERVER_PORT_BOXES2=7786
REACT_APP_DEDICATED_SERVER_PORT_GFVFD23=7795
REACT_APP_DEDICATED_SERVER_PORT_JOLLY3=7798
REACT_APP_DEDICATED_SERVER_PORT_DEMO=7779
REACT_APP_DEDICATED_SERVER_PORT_349EGJSS=7787
REACT_APP_DEDICATED_SERVER_PORT_DWHYYTHWJ=7788
REACT_APP_DEDICATED_SERVER_PORT_F4SNB4R6F=7790
REACT_APP_DEDICATED_SERVER_PORT_TEST=7791
REACT_APP_DEDICATED_SERVER_PORT_1KH0FX669DEHGE=7793
REACT_APP_DEDICATED_SERVER_PORT_N392RGU0T=7794
REACT_APP_DEDICATED_SERVER_PORT_SKII=7783
REACT_APP_DEDICATED_SERVER_PORT_P5EMGYNGT0FQCC=7796
